PersistenceErrorOccured=A persistence error occurred.
Previous=Precedente
Next=Successivo

AllenatoreCreated=Inserimento allenatore effettuato.
AllenatoreUpdated=Modifica allenatore effettuata.
AllenatoreDeleted=Cancellazione allenatore effettuata.
CreateAllenatoreTitle=Inserisci un nuovo allenatore
CreateAllenatoreSaveLink=Inserisci
CreateAllenatoreShowAllLink=Lista allenatori
CreateAllenatoreIndexLink=Home
CreateAllenatoreLabel_id=Id:
CreateAllenatoreRequiredMessage_id=The Id field is required.
CreateAllenatoreTitle_id=Id
CreateAllenatoreLabel_nome=Nome:
CreateAllenatoreTitle_nome=Nome
CreateAllenatoreLabel_cognome=Cognome:
CreateAllenatoreTitle_cognome=Cognome
CreateAllenatoreLabel_giocatore=Giocatore:
CreateAllenatoreTitle_giocatore=Giocatore
CreateAllenatoreLabel_nazionalita=Nazionalita:
CreateAllenatoreTitle_nazionalita=Nazionalita
CreateAllenatoreLabel_campionato=Campionato:
CreateAllenatoreTitle_campionato=Campionato
EditAllenatoreTitle=Modifica
EditAllenatoreSaveLink=Salva
EditAllenatoreViewLink=Mostra
EditAllenatoreShowAllLink=Motra tutti gli allenatori
EditAllenatoreIndexLink=Home
EditAllenatoreLabel_id=Id:
EditAllenatoreRequiredMessage_id=The Id field is required.
EditAllenatoreTitle_id=Id
EditAllenatoreLabel_nome=Nome:
EditAllenatoreTitle_nome=Nome
EditAllenatoreLabel_cognome=Cognome:
EditAllenatoreTitle_cognome=Cognome
EditAllenatoreLabel_giocatore=Giocatore:
EditAllenatoreTitle_giocatore=Giocatore
EditAllenatoreLabel_nazionalita=Nazionalita:
EditAllenatoreTitle_nazionalita=Nazionalita
EditAllenatoreLabel_campionato=Campionato:
EditAllenatoreTitle_campionato=Campionato
ViewAllenatoreTitle=Allenatore
ViewAllenatoreDestroyLink=Elimina
ViewAllenatoreEditLink=Modifica
ViewAllenatoreCreateLink=Inserisci un nuovo allenatore
ViewAllenatoreShowAllLink=Mostra
ViewAllenatoreIndexLink=Home
ViewAllenatoreLabel_id=Id:
ViewAllenatoreTitle_id=Id
ViewAllenatoreLabel_nome=Nome:
ViewAllenatoreTitle_nome=Nome
ViewAllenatoreLabel_cognome=Cognome:
ViewAllenatoreTitle_cognome=Cognome
ViewAllenatoreLabel_giocatore=Giocatore:
ViewAllenatoreTitle_giocatore=Giocatore
ViewAllenatoreLabel_nazionalita=Nazionalita:
ViewAllenatoreTitle_nazionalita=Nazionalita
ViewAllenatoreLabel_campionato=Campionato:
ViewAllenatoreTitle_campionato=Campionato
ListAllenatoreTitle=Lista
ListAllenatoreEmpty=(Nessun allenatore \u00e8 presente nel database)
ListAllenatoreDestroyLink=Elimina
ListAllenatoreEditLink=Modifica
ListAllenatoreViewLink=Mostra
ListAllenatoreCreateLink=Inserisci un nuovo allenatore
ListAllenatoreIndexLink=Home
ListAllenatoreTitle_id=Id
ListAllenatoreTitle_nome=Nome
ListAllenatoreTitle_cognome=Cognome
ListAllenatoreTitle_giocatore=Giocatore
ListAllenatoreTitle_nazionalita=Nazionalita
ListAllenatoreTitle_campionato=Campionato
CampionatoCreated=Inserimento campionato effettuato.
CampionatoUpdated=Modifica campionato effettuata
CampionatoDeleted=Cancellazione campionato effettuata.
CreateCampionatoTitle=Inserisci nuovo campionato.
CreateCampionatoSaveLink=Inserisci
CreateCampionatoShowAllLink=Lista campionati
CreateCampionatoIndexLink=Home
CreateCampionatoLabel_nome=Nome:
CreateCampionatoRequiredMessage_nome=Il campo nome \u00e8 richiesto.
CreateCampionatoTitle_nome=Nome
CreateCampionatoLabel_serie=Serie:
CreateCampionatoTitle_serie=Serie
CreateCampionatoLabel_nazione=Nazione:
CreateCampionatoTitle_nazione=Nazione
EditCampionatoTitle=Modifica campionato
EditCampionatoSaveLink=Salva
EditCampionatoViewLink=Mostra
EditCampionatoShowAllLink=Lista campionati
EditCampionatoIndexLink=Home
EditCampionatoLabel_nome=Nome:
EditCampionatoRequiredMessage_nome=Il campo nome e\u00e8 richiesto
EditCampionatoTitle_nome=Nome
EditCampionatoLabel_serie=Serie:
EditCampionatoTitle_serie=Serie
EditCampionatoLabel_nazione=Nazione:
EditCampionatoTitle_nazione=Nazione
ViewCampionatoTitle=Mostra
ViewCampionatoDestroyLink=Elimina
ViewCampionatoEditLink=Modifica
ViewCampionatoCreateLink=Inserisci un nuovo campionato
ViewCampionatoShowAllLink=Lista campionati
ViewCampionatoIndexLink=Home
ViewCampionatoLabel_nome=Nome:
ViewCampionatoTitle_nome=Nome
ViewCampionatoLabel_serie=Serie:
ViewCampionatoTitle_serie=Serie
ViewCampionatoLabel_nazione=Nazione:
ViewCampionatoTitle_nazione=Nazione
ListCampionatoTitle=Lista campionati
ListCampionatoEmpty=Nessun campionato registrato nel database
ListCampionatoDestroyLink=Elimina
ListCampionatoEditLink=Modifica
ListCampionatoViewLink=Mostra
ListCampionatoCreateLink=Inserisci nuovo campionato
ListCampionatoIndexLink=Home
ListCampionatoTitle_nome=Nome
ListCampionatoTitle_serie=Serie
ListCampionatoTitle_nazione=Nazione
DirigenteCreated=Inserimento dirigente effettuato.
DirigenteUpdated=Modifica dirigente effettuata.
DirigenteDeleted=Cancellazione dirigente effettuata.
CreateDirigenteTitle=Inserisci nuovo dirigente.
CreateDirigenteSaveLink=Salva
CreateDirigenteShowAllLink=Lista dirigenti
CreateDirigenteIndexLink=IHome
CreateDirigenteLabel_id=Id:
CreateDirigenteRequiredMessage_id=The Id field is required.
CreateDirigenteTitle_id=Id
CreateDirigenteLabel_nome=Nome:
CreateDirigenteTitle_nome=Nome
CreateDirigenteLabel_cognome=Cognome:
CreateDirigenteTitle_cognome=Cognome
CreateDirigenteLabel_nazionalita=Nazionalita:
CreateDirigenteTitle_nazionalita=Nazionalita
CreateDirigenteLabel_squadra=Squadra:
CreateDirigenteTitle_squadra=Squadra
EditDirigenteTitle=Modifica dirigente
EditDirigenteSaveLink=Salva
EditDirigenteViewLink=Mostra
EditDirigenteShowAllLink=Lista dirigenti
EditDirigenteIndexLink=Home
EditDirigenteLabel_id=Id:
EditDirigenteRequiredMessage_id=The Id field is required.
EditDirigenteTitle_id=Id
EditDirigenteLabel_nome=Nome:
EditDirigenteTitle_nome=Nome
EditDirigenteLabel_cognome=Cognome:
EditDirigenteTitle_cognome=Cognome
EditDirigenteLabel_nazionalita=Nazionalita:
EditDirigenteTitle_nazionalita=Nazionalita
EditDirigenteLabel_squadra=Squadra:
EditDirigenteTitle_squadra=Squadra
ViewDirigenteTitle=Mostra
ViewDirigenteDestroyLink=Elimina
ViewDirigenteEditLink=Modifica
ViewDirigenteCreateLink=Inserisci nuovo dirigente
ViewDirigenteShowAllLink=Mostra lista dirigenti
ViewDirigenteIndexLink=Home
ViewDirigenteLabel_id=Id:
ViewDirigenteTitle_id=Id
ViewDirigenteLabel_nome=Nome:
ViewDirigenteTitle_nome=Nome
ViewDirigenteLabel_cognome=Cognome:
ViewDirigenteTitle_cognome=Cognome
ViewDirigenteLabel_nazionalita=Nazionalita:
ViewDirigenteTitle_nazionalita=Nazionalita
ViewDirigenteLabel_squadra=Squadra:
ViewDirigenteTitle_squadra=Squadra
ListDirigenteTitle=Lista dirigenti
ListDirigenteEmpty=Non sono presenti dirigenti nel database
ListDirigenteDestroyLink=Elimina
ListDirigenteEditLink=Modifica
ListDirigenteViewLink=Mostra
ListDirigenteCreateLink=Inserisci nuovo dirigente
ListDirigenteIndexLink=Home
ListDirigenteTitle_id=Id
ListDirigenteTitle_nome=Nome
ListDirigenteTitle_cognome=Cognome
ListDirigenteTitle_nazionalita=Nazionalita
ListDirigenteTitle_squadra=Squadra
SquadraCreated=Inserimento squadra effettuato
SquadraUpdated=Modifica squadra effettuata.
SquadraDeleted=Cancellazione squdra effettuata.
CreateSquadraTitle=Inserisi nuova squadra
CreateSquadraSaveLink=Salva
CreateSquadraShowAllLink=Mostra
CreateSquadraIndexLink=Home
CreateSquadraLabel_nome=Nome:
CreateSquadraRequiredMessage_nome=Il campo nome \u00e8 obbligarorio.
CreateSquadraTitle_nome=Nome
CreateSquadraLabel_nazione=Nazione:
CreateSquadraTitle_nazione=Nazione
CreateSquadraLabel_annofondazione=Anno fondazione:
CreateSquadraTitle_annofondazione=Anno fondazione
CreateSquadraLabel_campionato=Campionato:
CreateSquadraTitle_campionato=Campionato
EditSquadraTitle=Modifica squadra
EditSquadraSaveLink=Salva
EditSquadraViewLink=Mostra
EditSquadraShowAllLink=Lista squadra
EditSquadraIndexLink=Home
EditSquadraLabel_nome=Nome:
EditSquadraRequiredMessage_nome=Il campo nome \u00e8 obbligatorio.
EditSquadraTitle_nome=Nome
EditSquadraLabel_nazione=Nazione:
EditSquadraTitle_nazione=Nazione
EditSquadraLabel_annofondazione=Anno fondazione:
EditSquadraTitle_annofondazione=Anno fondazione
EditSquadraLabel_campionato=Campionato:
EditSquadraTitle_campionato=Campionato
ViewSquadraTitle=Mostra
ViewSquadraDestroyLink=Elimina
ViewSquadraEditLink=Modifica
ViewSquadraCreateLink=Inserisci una nuova squadra 
ViewSquadraShowAllLink=Lista squadre 
ViewSquadraIndexLink=Home
ViewSquadraLabel_nome=Nome:
ViewSquadraTitle_nome=Nome
ViewSquadraLabel_nazione=Nazione:
ViewSquadraTitle_nazione=Nazione
ViewSquadraLabel_annofondazione=Annofondazione:
ViewSquadraTitle_annofondazione=Annofondazione
ViewSquadraLabel_campionato=Campionato:
ViewSquadraTitle_campionato=Campionato
ListSquadraTitle=Lista squadre
ListSquadraEmpty=Nessuna squadra registrata nel database
ListSquadraDestroyLink=Elimina
ListSquadraEditLink=Modifica
ListSquadraViewLink=Mostra
ListSquadraCreateLink=Inserisci nuova squadra
ListSquadraIndexLink=Home
ListSquadraTitle_nome=Nome
ListSquadraTitle_nazione=Nazione
ListSquadraTitle_annofondazione=Annofondazione
ListSquadraTitle_campionato=Campionato
